# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sondong
spring.datasource.password=qksksk153@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL Database
# spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
